name: Linux (clang)

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: "Setup clang"
        uses: egor-tensin/setup-clang@v1

      - name: "Setup cmake"
        run: cmake --version

      - name: "Change directory: sample"
        run: cd sample

      - name: "Setup gil"
        run: |
          pip3 install gil
          gil update

      - name: "Change directory: build"
        run: cd build

      - name: "Build"
        run: unix.sh
